timestep
{
    dt-max = 1e-2
    dt-min = 1e-10
    dt = 1e-6

    automatic-dt = 1

    allow-dt-increase = 1
    stable-dt-threshold = 4
}

implicit
{
    displacement-norm-ratio = 1e-2
    residual-norm-ratio = 1e-2

    converged-displacement-norm = 1e-8

    unstable-iteration-count = 10
}

output
{
    directory = "jobs/temp"
    user = ${USER:-unknown}
#    override-directory-with-id = 1

#    particle-file = "frame_particle_data.txt"
#    element-file = "frame_element_data.txt"
#    state-file = "state.txt"

#    enable-particle-output = 1
#    enable-element-output = 0

#    trap-terminate-interrupt = 1
#    save-state-on-terminate = 1

#    prepend-date = 1
}

