# font = "/usr/share/cups/fonts/FreeMono.ttf"
fonts = {
    "/usr/share/cups/fonts/FreeMono.ttf",
    "/usr/share/fonts/google-droid/DroidSansMono.ttf",
    "/usr/share/fonts/google-crosextra-carlito/Carlito-Regular.ttf"
}

draw-glyphs = 0
# override-particle-colors = 1 

/* use override_colors.py to generate this file */
include("visualization_colors.cfg")

