timestep
{
    dt-max = 1e-2
    dt-min = 1e-10
    dt = 3e-6

    automatic-dt = 0 

    allow-dt-increase = 0
    stable-dt-threshold = 4
}

solver
{
    solver-type = explicit-usl
}

material
{
    material-file = "g_local_mu2.so"
    use-builtin = 0
    properties = {1e9, 0.3}
        # properties are Young's modulus and Poisson's ratio
    integer-properties = { }
        # no integer properties by default
}

boundary-conditions
{
    boundary-conditions-file = "square_silo.so"
    use-builtin = 0
    properties = {0.05, 0.1, 0.5}
    integer-properties = { }
}

implicit
{
    displacement-norm-ratio = 1e-2
    residual-norm-ratio = 1e-2

    converged-displacement-norm = 1e-8

    unstable-iteration-count = 10
}

input
{
    initial-particle-file = "silo.particles"
    grid-file = "silo.grid"
}

output
{
    directory = "output"
    user = ${USER:-unknown}
    sample-rate = 60.0
}

